{
  "ConnectionStrings": {
    "ChatConecttionString": "Data Source=.;Initial Catalog=ChatDbContext;Integrated Security=True;Trust Server Certificate=True"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "./Logs/Log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "JwtSettings": {
    "Issuer": "WebChatApp",
    "Audience": "WebChatClient",
    "duration": 1,
    "Key": "d75e5a79-db2b-4ff3-b6a4-c1a1c8ae4c0f"
  },
  "EMAIL_CONFIGURATION": {
    "HOST": "smtp.gmail.com",
    "PORT": 587,
    "EMAIL": "kaafchat@gmail.com",
    "PASSWORD": "xnlq nkub bwif tmhk"
  },

  "AllowedHosts": "*"
}
